*.o
*.a

*~
Makefile.in
Makefile

/autom4te.cache
/configure
/config.log
/config.status
/config.h
/bin/rclm2
/aclocal.m4
/missing
/install-sh
/depcomp
/INSTALL
/stamp-h1
/compile
/rcg/.deps/
rcg/rclmresultprinter
